<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphics.duelgraphics.OneRoundGameGraphical">
   <children>
      <ImageView fx:id="background" fitHeight="700.0" fitWidth="700.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/solid brown.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#919191" height="700.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="700.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6a90b1bf" height="114.0" layoutX="16.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="83.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="220.0" layoutX="153.0" layoutY="108.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" width="402.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6a90b1" height="114.0" layoutX="16.0" layoutY="464.0" stroke="BLACK" strokeType="INSIDE" width="83.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f9959" height="108.0" layoutX="61.0" layoutY="220.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" width="77.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f9959" height="108.0" layoutX="63.0" layoutY="350.0" opacity="0.67" stroke="BLACK" strokeType="INSIDE" width="77.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="233.0" layoutX="153.0" layoutY="347.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" width="402.0" />
      <ImageView fx:id="playerGraveYard" fitHeight="100.0" fitWidth="70.0" layoutX="23.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Cards/BACK.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="rivalFieldSpell" fitHeight="100.0" fitWidth="70.0" layoutX="67.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Cards/BACK.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="playerFieldSpell" fitHeight="100.0" fitWidth="70.0" layoutX="67.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Cards/BACK.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="rivalGraveYard" fitHeight="100.0" fitWidth="70.0" layoutX="23.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Cards/BACK.jpg" />
         </image>
      </ImageView>
      <Line endX="-8.600006103515625" endY="241.199951171875" layoutX="327.0" layoutY="338.0" startX="-8.600006103515625" startY="10.0" />
      <Line endX="9.399993896484375" endY="241.199951171875" layoutX="389.0" layoutY="338.0" startX="9.399993896484375" startY="10.0" />
      <Line endX="49.600006103515625" endY="241.199951171875" layoutX="428.0" layoutY="338.0" startX="49.600006103515625" startY="11.600006103515625" />
      <Line endX="488.29998779296875" endY="423.8000183105469" layoutX="67.0" layoutY="37.0" startX="85.99998474121094" startY="423.8000183105469" />
      <Line endX="488.199951171875" endY="-148.49996948242188" layoutX="67.0" layoutY="612.0" startX="85.99998474121094" startY="-148.49996948242188" />
      <HBox layoutX="163.0" layoutY="111.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="rivalSpell4" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="rivalSpell2" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="rivalSpell0" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="rivalSpell1" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="rivalSpell3" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="163.0" layoutY="224.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="rivalMonster4" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="rivalMonster2" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="rivalMonster0" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="rivalMonster1" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="rivalMonster3" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Line endX="-8.600006103515625" endY="244.199951171875" layoutX="247.0" layoutY="335.0" startX="-8.600006103515625" startY="13.0" />
      <HBox layoutX="164.0" layoutY="355.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="playerMonster3" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="playerMonster1" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="playerMonster0" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="playerMonster2" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="playerMonster4" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="164.0" layoutY="471.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="playerSpell3" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="playerSpell1" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="playerSpell0" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="playerSpell2" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="playerSpell4" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Cards/BACK.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="playerCardBox" layoutX="118.0" layoutY="592.0" opacity="0.75" prefHeight="100.0" prefWidth="450.0" style="-fx-background-color: transparent;" />
      <HBox fx:id="rivalCardBox" layoutX="146.0" layoutY="2.0" opacity="0.76" prefHeight="100.0" prefWidth="450.0" style="-fx-background-color: transparent;" />
      <VBox fx:id="buttonsMenu" layoutX="564.0" layoutY="235.0" opacity="0.7" prefHeight="241.0" prefWidth="141.0" style="-fx-background-color: white;" />
      <Label fx:id="rivalName" alignment="CENTER" layoutX="5.0" layoutY="7.0" prefHeight="24.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-font: 30px Chalkboard; -fx-text-alignment: right;" textAlignment="CENTER" textFill="#b70000" wrapText="true" />
      <Label fx:id="rivalHealth" alignment="CENTER" layoutX="5.0" layoutY="52.0" prefHeight="24.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-font: 30px Chalkboard; -fx-text-alignment: right;" textAlignment="CENTER" textFill="#b70000" wrapText="true" />
      <Label fx:id="playerHealth" alignment="CENTER" layoutX="571.0" layoutY="585.0" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: transparent; -fx-font: 30px Chalkboard; -fx-text-alignment: right;" textAlignment="CENTER" textFill="#b70000" wrapText="true" />
      <Label fx:id="playerName" alignment="CENTER" layoutX="571.0" layoutY="631.0" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: transparent; -fx-font: 30px Chalkboard; -fx-text-alignment: right;" textAlignment="CENTER" textFill="#b70000" wrapText="true" />
      <Label fx:id="phase" alignment="CENTER" layoutX="564.0" layoutY="507.0" prefHeight="45.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-font: 30px Chalkboard; -fx-text-alignment: right;" text="Draw" textAlignment="CENTER" textFill="#2b1a7a" wrapText="true" />
      <Line endX="155.50003051757812" endY="274.3999938964844" layoutX="82.0" layoutY="52.0" startX="155.50003051757812" startY="58.0" />
      <Line endX="80.0" endY="224.0" layoutX="237.0" layoutY="104.0" startX="80.0" startY="5.0" />
      <Line endX="0.199981689453125" endY="224.0" layoutX="396.0" layoutY="103.0" startX="0.199981689453125" startY="5.799995422363281" />
      <Line endX="100.80001831054688" endY="222.39999389648438" layoutX="376.0" layoutY="104.0" startX="100.80001831054688" startY="4.799995422363281" />
      <Line endX="462.70001220703125" endY="145.80001831054688" layoutX="92.0" layoutY="74.0" startX="61.00001525878906" startY="145.80001831054688" />
      <Line endX="479.5" endY="136.39999389648438" layoutX="75.0" layoutY="81.0" startX="77.99998474121094" startY="136.39999389648438" />
      <ImageView fitHeight="46.0" fitWidth="61.0" layoutX="604.0" layoutY="161.0" onMouseClicked="#settings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/SettingIcon.png" />
         </image>
      </ImageView>
      <Circle fx:id="rivalPic1" fill="WHITE" layoutX="652.0" layoutY="52.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="playerPic1" fill="WHITE" layoutX="61.0" layoutY="642.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="playerPic" fill="DODGERBLUE" layoutX="61.0" layoutY="642.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="rivalPic" fill="DODGERBLUE" layoutX="652.0" layoutY="52.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
    <stylesheets>
        <URL value="@StyleSheets/OneRoundGraphical.css" />
    </stylesheets>
</Pane>
